{
    "copy-from-recipe": {
        ".env.dev": ".env.dev",
        ".spells": ".spells",
        "docker-compose.yml": "docker-compose.yml",
        "public/": "%PUBLIC_DIR%/"
    },
    "gitignore": [
        "docker-compose.override.yml"
    ]
}
